aeq extends afm {
	Field[aI]
	Field[bI]
	Field[cI]
	Field[bmI]
	Field[bnI]
	Method[<init>(Laqr;)V]
	Method[aX()V]
	Method[aE()I]
	Method[e(FF)V]
	Method[h()V]
	Method[b(Lfn;)V]
	Method[a(Lfn;)V]
	Method[t_()V]
	Method[bo()Ljava/lang/String;]
	Method[bp()Ljava/lang/String;]
	Method[a(Lwj;)V]
	Method[r(Lwx;)Z]
	Method[n()Z]
	Method[a(F)F]
	Method[A()Laln;]
	Method[cm()I]
	Method[a(I)V]
	Method[a(Ladt;)V]
	Method[a(Laha;)Z]
	Method[cr()V]
	Method[cn()Z]
	Method[co()V]
	Method[cp()Z]
	Method[cq()V]
}


