aer extends afm {
	Field[aLjava/util/UUID;]
	Field[bLyd;]
	Field[cLjava/util/Set;]
	Field[bmZ]
	Method[<init>(Laqr;)V]
	Method[aX()V]
	Method[h()V]
	Method[b(Lfn;)V]
	Method[a(Lfn;)V]
	Method[c(Laha;)Z]
	Method[aS()F]
	Method[m()V]
	Method[E()V]
	Method[n()Z]
	Method[b(Lwx;)Z]
	Method[k(DDD)Z]
	Method[z()Ljava/lang/String;]
	Method[bo()Ljava/lang/String;]
	Method[bp()Ljava/lang/String;]
	Method[A()Laln;]
	Method[b(ZI)V]
	Method[a(Lbea;)V]
	Method[cm()Lbea;]
	Method[a(Lwj;F)Z]
	Method[co()Z]
	Method[a(Z)V]
	Method[cp()Lyd;]
	Method[a(Laer;Laha;)Z]
	Method[a(Laer;Z)Z]
	Method[cq()Ljava/util/Set;]
	Method[<clinit>()V]
}


