afg extends afm {
	Field[aF]
	Field[bF]
	Field[cF]
	Field[bmF]
	Field[bnF]
	Field[boLxo;]
	Field[bpI]
	Field[bqZ]
	Field[brLaab;]
	Method[<init>(Laqr;)V]
	Method[aX()V]
	Method[a(Lfn;)V]
	Method[b(Lfn;)V]
	Method[b(Laqr;)Labc;]
	Method[h()V]
	Method[a(I)Z]
	Method[a(IZ)V]
	Method[n()Z]
	Method[l(Z)V]
	Method[cm()I]
	Method[cn()Z]
	Method[a(Z)V]
	Method[co()V]
	Method[b(I)V]
	Method[cp()Z]
	Method[cq()Lxo;]
	Method[i(I)V]
	Method[w()I]
	Method[z()Ljava/lang/String;]
	Method[bo()Ljava/lang/String;]
	Method[bp()Ljava/lang/String;]
	Method[s_()Z]
	Method[aS()F]
	Method[a(Ldt;)F]
	Method[m()V]
	Method[a(F)F]
	Method[p(F)F]
	Method[q(F)F]
	Method[E()V]
	Method[b(ZI)V]
	Method[bq()V]
	Method[n_()Z]
	Method[bS()Z]
	Method[bR()Z]
	Method[a(Lwj;F)Z]
	Method[bQ()I]
	Method[g(FF)V]
	Method[a(Lafg;I)V]
	Method[a(Lafg;)Laab;]
	Method[a(Lafg;Z)V]
}


