afn extends agh {
	Field[bLjava/util/UUID;]
	Field[cLyd;]
	Field[bmI]
	Field[bnI]
	Field[boLjava/util/UUID;]
	Method[<init>(Laqr;)V]
	Method[b(Lxo;)V]
	Method[n()V]
	Method[aX()V]
	Method[t_()V]
	Method[E()V]
	Method[bR()Z]
	Method[bS()Z]
	Method[b(Lfn;)V]
	Method[a(Lfn;)V]
	Method[a(Lwj;F)Z]
	Method[b(Lwx;)V]
	Method[cm()Z]
	Method[z()Ljava/lang/String;]
	Method[bo()Ljava/lang/String;]
	Method[bp()Ljava/lang/String;]
	Method[b(ZI)V]
	Method[a(Laha;)Z]
	Method[bq()V]
	Method[a(Lvw;)V]
	Method[a(Lvw;Lxt;)Lxt;]
	Method[a(Lafn;Lwx;)V]
	Method[<clinit>()V]
}


