aha extends xo {
	Field[biLagy;]
	Field[aLaje;]
	Field[bjLahy;]
	Field[bkLahy;]
	Field[blLahw;]
	Field[bmI]
	Field[bnF]
	Field[boF]
	Field[bpI]
	Field[bqD]
	Field[brD]
	Field[bsD]
	Field[btD]
	Field[buD]
	Field[bvD]
	Field[bwZ]
	Field[bxLdt;]
	Field[bI]
	Field[byF]
	Field[bZF]
	Field[bzF]
	Field[cLdt;]
	Field[dZ]
	Field[eLdt;]
	Field[bALagx;]
	Field[bBI]
	Field[bCI]
	Field[bDF]
	Field[fI]
	Field[gLamg;]
	Field[hI]
	Field[bEF]
	Field[bFF]
	Field[iI]
	Field[bHLcom/mojang/authlib/GameProfile;]
	Field[bIZ]
	Field[bGLadp;]
	Method[<init>(Laqr;Lcom/mojang/authlib/GameProfile;)V]
	Method[aX()V]
	Method[h()V]
	Method[bQ()Lamg;]
	Method[bR()I]
	Method[bS()Z]
	Method[bT()I]
	Method[bU()V]
	Method[bV()V]
	Method[bW()Z]
	Method[t_()V]
	Method[L()I]
	Method[P()Ljava/lang/String;]
	Method[aa()Ljava/lang/String;]
	Method[aq()I]
	Method[a(Ljava/lang/String;FF)V]
	Method[b(Lamg;I)V]
	Method[s()V]
	Method[a(B)V]
	Method[bD()Z]
	Method[n()V]
	Method[ak()V]
	Method[I()V]
	Method[bK()V]
	Method[m()V]
	Method[d(Lwx;)V]
	Method[bX()I]
	Method[r(I)V]
	Method[s(I)V]
	Method[a(Lwj;)V]
	Method[bo()Ljava/lang/String;]
	Method[bp()Ljava/lang/String;]
	Method[b(Lwx;I)V]
	Method[e(Lwx;)Ljava/util/Collection;]
	Method[a(Z)Ladx;]
	Method[a(Lamg;Z)Ladx;]
	Method[a(Lamg;ZZ)Ladx;]
	Method[a(Ladx;)V]
	Method[a(Lato;)F]
	Method[b(Lato;)Z]
	Method[a(Lfn;)V]
	Method[b(Lfn;)V]
	Method[a(Lwj;F)Z]
	Method[a(Laha;)Z]
	Method[j(F)V]
	Method[br()I]
	Method[bY()F]
	Method[d(Lwj;F)V]
	Method[a(Lbdh;)V]
	Method[a(Laqc;)V]
	Method[a(Lapy;)V]
	Method[a(Lvs;)V]
	Method[a(Labw;Lvs;)V]
	Method[a(Lvx;)V]
	Method[a(Lamg;)V]
	Method[u(Lwx;)Z]
	Method[bZ()Lamg;]
	Method[ca()V]
	Method[am()D]
	Method[f(Lwx;)V]
	Method[b(Lwx;)V]
	Method[c(Lwx;)V]
	Method[cb()V]
	Method[J()V]
	Method[aj()Z]
	Method[cc()Z]
	Method[cd()Lcom/mojang/authlib/GameProfile;]
	Method[a(Ldt;)Lahc;]
	Method[a(Lej;)V]
	Method[a(ZZZ)V]
	Method[p()Z]
	Method[a(Laqr;Ldt;Z)Ldt;]
	Method[ce()F]
	Method[bJ()Z]
	Method[cf()Z]
	Method[cg()I]
	Method[b(Lhp;)V]
	Method[ch()Ldt;]
	Method[ci()Z]
	Method[a(Ldt;Z)V]
	Method[b(Lts;)V]
	Method[a(Lts;I)V]
	Method[a(Lts;)V]
	Method[bF()V]
	Method[g(FF)V]
	Method[bI()F]
	Method[k(DDD)V]
	Method[l(DDD)V]
	Method[e(FF)V]
	Method[X()V]
	Method[n(I)Ljava/lang/String;]
	Method[a(Lxo;)V]
	Method[aA()V]
	Method[q(I)Lamg;]
	Method[u(I)V]
	Method[cj()I]
	Method[b(I)V]
	Method[a(I)V]
	Method[ck()I]
	Method[a(F)V]
	Method[cl()Lahw;]
	Method[j(Z)Z]
	Method[cm()Z]
	Method[a(Lamg;I)V]
	Method[cn()Z]
	Method[a(Ldt;Lej;Lamg;)Z]
	Method[b(Laha;)I]
	Method[bb()Z]
	Method[aO()Z]
	Method[a(Laha;Z)V]
	Method[s_()Z]
	Method[t()V]
	Method[a(Laqz;)V]
	Method[e_()Ljava/lang/String;]
	Method[co()Laje;]
	Method[p(I)Lamg;]
	Method[bA()Lamg;]
	Method[c(ILamg;)V]
	Method[f(Laha;)Z]
	Method[v()Z]
	Method[as()[Lamg;]
	Method[aL()Z]
	Method[cp()Lbsb;]
	Method[bO()Lbsd;]
	Method[f_()Lhp;]
	Method[aS()F]
	Method[m(F)V]
	Method[bN()F]
	Method[a(Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;]
	Method[b(Ljava/lang/String;)Ljava/util/UUID;]
	Method[a(Lvz;)Z]
	Method[a(Lahe;)Z]
	Method[u_()Z]
	Method[d(ILamg;)Z]
	Method[cq()Z]
	Method[k(Z)V]
}


