aqf extends java/lang/Object {
	Field[aI]
	Field[bLjava/lang/String;]
	Field[cLjava/util/List;]
	Field[dLaqg;]
	Field[eD]
	Field[fD]
	Field[gI]
	Field[hI]
	Field[iI]
	Field[jLwx;]
	Field[kI]
	Field[lI]
	Field[mI]
	Method[<init>()V]
	Method[f()Ljava/lang/String;]
	Method[a(Ljava/lang/String;)V]
	Method[g()Z]
	Method[c()V]
	Method[a(Lwx;Z)Lwx;]
	Method[h()V]
	Method[a(Lfn;)V]
	Method[b(Lfn;)V]
	Method[a(Laqr;)Lwx;]
	Method[b(I)Z]
	Method[i()Laqg;]
	Method[a(Laqg;)V]
	Method[a(I)V]
	Method[a()Laqr;]
	Method[b()Ldt;]
	Method[d()D]
	Method[e()D]
}


