arb extends java/lang/Object {
	Field[a[Larb;]
	Field[bLarb;]
	Field[cLarb;]
	Field[dLarb;]
	Field[eLarb;]
	Field[fLarb;]
	Field[gLarb;]
	Field[hLarb;]
	Field[iI]
	Field[jLjava/lang/String;]
	Field[kI]
	Field[lZ]
	Field[mZ]
	Field[nZ]
	Method[<init>(ILjava/lang/String;)V]
	Method[<init>(ILjava/lang/String;I)V]
	Method[a()Ljava/lang/String;]
	Method[b()Ljava/lang/String;]
	Method[c()Ljava/lang/String;]
	Method[d()I]
	Method[a(I)Larb;]
	Method[a(Z)Larb;]
	Method[e()Z]
	Method[i()Larb;]
	Method[f()Z]
	Method[a(Ljava/lang/String;)Larb;]
	Method[g()I]
	Method[h()Z]
	Method[j()Larb;]
	Method[<clinit>()V]
}


