auu extends atf {
	Field[bLbet;]
	Field[NLber;]
	Method[<init>()V]
	Method[a(Laqr;)I]
	Method[h()Z]
	Method[a(Laqr;Ldt;Lbea;Lwx;)V]
	Method[a(Laqr;Ldt;Lbea;Ljava/util/Random;)V]
	Method[b(Laqr;Ldt;Lbea;Ljava/util/Random;)V]
	Method[a(Lara;Ldt;Lbea;Lej;)I]
	Method[b(Lara;Ldt;Lbea;Lej;)I]
	Method[e(Laqr;Ldt;Lbea;)V]
	Method[c(Laqr;Ldt;Lbea;)V]
	Method[m()Lbev;]
	Method[N()Z]
	Method[l(Laqr;Ldt;)I]
	Method[a(Laqr;Ldt;Ljava/lang/Class;[Lcom/google/common/base/Predicate;)Ljava/util/List;]
	Method[a(Ldt;)Lbrr;]
	Method[a(I)Lbea;]
	Method[c(Lbea;)I]
	Method[e()Lbeb;]
	Method[<clinit>()V]
}


