avc extends ato {
	Field[aLbes;]
	Field[bLber;]
	Field[NLbet;]
	Field[OLber;]
	Field[PLbet;]
	Method[<init>(Lbod;)V]
	Method[f()Ljava/lang/String;]
	Method[c()Z]
	Method[b(Lara;Ldt;)Z]
	Method[d()Z]
	Method[b(Laqr;Ldt;)Lbrr;]
	Method[a(Laqr;Ldt;Lbea;)Lbrr;]
	Method[a(Lara;Ldt;)V]
	Method[k(I)V]
	Method[a(Laqr;Ldt;Lbea;Laha;Lej;FFF)Z]
	Method[a(Laqr;Ldt;Z)V]
	Method[a(Laqr;Ldt;Lbea;Lato;)V]
	Method[a(Lbea;Ljava/util/Random;I)Laln;]
	Method[a(Laqr;Ldt;Lbru;Lbru;)Lbrs;]
	Method[d(Laqr;Ldt;)Z]
	Method[j()I]
	Method[e(Lara;Ldt;)I]
	Method[c(Laqr;Ldt;)Laln;]
	Method[k()Laln;]
	Method[a(Laqr;Ldt;Lbea;Laha;)V]
	Method[l()Laqi;]
	Method[a(Lbea;Lara;Ldt;)Lbea;]
	Method[a(I)Lbea;]
	Method[c(Lbea;)I]
	Method[b(I)I]
	Method[f(Lara;Ldt;)Z]
	Method[h(Lara;Ldt;)Lej;]
	Method[f(I)Lej;]
	Method[g(I)Z]
	Method[i(I)Z]
	Method[j(I)Z]
	Method[e()Lbeb;]
	Method[<clinit>()V]
}


