avf extends atz {
	Field[aLbet;]
	Field[bLbet;]
	Field[NLbet;]
	Method[<init>()V]
	Method[a(Lara;Ldt;)V]
	Method[e(Lara;Ldt;)Lavh;]
	Method[d(Laqr;Ldt;)Z]
	Method[a(Laqr;Ldt;)Z]
	Method[e(Laqr;Ldt;Lbea;)V]
	Method[f(Laqr;Ldt;Lbea;)Z]
	Method[a(Lbea;Ljava/util/Random;I)Laln;]
	Method[a(Lbea;)I]
	Method[a(Lara;Ldt;I)I]
	Method[a(Laqr;Ldt;Lavh;I)V]
	Method[a(Laqr;Ldt;Lbea;Lxo;Lamg;)V]
	Method[a(Laqr;Laha;Ldt;Lbea;Lbck;)V]
	Method[a(Laqr;Ldt;Lbea;Laha;)V]
	Method[b(Laqr;Ldt;Lbea;Laha;)Z]
	Method[a(Laln;Lakc;Ljava/util/List;)V]
	Method[j(Laqr;Ldt;)I]
	Method[a(Laqr;Ldt;Lbea;Z)Z]
	Method[a(Laqr;Ljava/util/Random;Ldt;Lbea;)Z]
	Method[b(Laqr;Ljava/util/Random;Ldt;Lbea;)V]
	Method[a(I)Lbea;]
	Method[a(Lbea;Lara;Ldt;)Lbea;]
	Method[c(Lbea;)I]
	Method[e()Lbeb;]
	Method[Q()Latt;]
	Method[<clinit>()V]
}


