awg extends atd {
	Field[aLbes;]
	Field[bZ]
	Field[NZ]
	Method[<init>(Z)V]
	Method[a(Lbea;Ljava/util/Random;I)Laln;]
	Method[c(Laqr;Ldt;Lbea;)V]
	Method[e(Laqr;Ldt;Lbea;)V]
	Method[c(Laqr;Ldt;Lbea;Ljava/util/Random;)V]
	Method[a(Laqr;Ldt;Lbea;Laha;Lej;FFF)Z]
	Method[a(ZLaqr;Ldt;)V]
	Method[a(Laqr;I)Lbck;]
	Method[a(Laqr;Ldt;Lej;FFFILxo;)Lbea;]
	Method[a(Laqr;Ldt;Lbea;Lxo;Lamg;)V]
	Method[b(Laqr;Ldt;Lbea;)V]
	Method[N()Z]
	Method[l(Laqr;Ldt;)I]
	Method[c(Laqr;Ldt;)Laln;]
	Method[b()I]
	Method[b(Lbea;)Lbea;]
	Method[a(I)Lbea;]
	Method[c(Lbea;)I]
	Method[e()Lbeb;]
	Method[<clinit>()V]
}


