azx extends auw {
	Field[aLber;]
	Field[bLbeu;]
	Method[<init>(Z)V]
	Method[f()Ljava/lang/String;]
	Method[a(Lbea;Lara;Ldt;)Lbea;]
	Method[a(Laqr;Ldt;Lbea;Laha;Lej;FFF)Z]
	Method[d(Lbea;)I]
	Method[e(Lbea;)Lbea;]
	Method[k(Lbea;)Lbea;]
	Method[a(Lbea;Ljava/util/Random;I)Laln;]
	Method[c(Laqr;Ldt;)Laln;]
	Method[b(Lara;Ldt;Lbea;)Z]
	Method[c(Lato;)Z]
	Method[c(Laqr;Ldt;Lbea;Ljava/util/Random;)V]
	Method[b(Laqr;Ldt;Lbea;)V]
	Method[a(I)Lbea;]
	Method[c(Lbea;)I]
	Method[e()Lbeb;]
	Method[<clinit>()V]
}


