bco extends bdd {
	Field[a[I]
	Field[f[I]
	Field[g[Lamg;]
	Field[hI]
	Field[i[Z]
	Field[jLaln;]
	Field[kLjava/lang/String;]
	Method[<init>()V]
	Method[e_()Ljava/lang/String;]
	Method[l_()Z]
	Method[a(Ljava/lang/String;)V]
	Method[o_()I]
	Method[c()V]
	Method[n()Z]
	Method[o()V]
	Method[c(ILamg;)I]
	Method[a(Lfn;)V]
	Method[b(Lfn;)V]
	Method[a(I)Lamg;]
	Method[a(II)Lamg;]
	Method[b(I)Lamg;]
	Method[a(ILamg;)V]
	Method[q_()I]
	Method[a(Laha;)Z]
	Method[b(Laha;)V]
	Method[c(Laha;)V]
	Method[b(ILamg;)Z]
	Method[m()[Z]
	Method[a(Lej;)[I]
	Method[a(ILamg;Lej;)Z]
	Method[b(ILamg;Lej;)Z]
	Method[k()Ljava/lang/String;]
	Method[a(Lagy;Laha;)Lahy;]
	Method[a_(I)I]
	Method[b(II)V]
	Method[g()I]
	Method[l()V]
	Method[<clinit>()V]
}


