bcv extends bdd {
	Field[fLjava/util/Random;]
	Field[g[Lamg;]
	Field[aLjava/lang/String;]
	Method[<init>()V]
	Method[o_()I]
	Method[a(I)Lamg;]
	Method[a(II)Lamg;]
	Method[b(I)Lamg;]
	Method[m()I]
	Method[a(ILamg;)V]
	Method[a(Lamg;)I]
	Method[e_()Ljava/lang/String;]
	Method[a(Ljava/lang/String;)V]
	Method[l_()Z]
	Method[a(Lfn;)V]
	Method[b(Lfn;)V]
	Method[q_()I]
	Method[a(Laha;)Z]
	Method[b(Laha;)V]
	Method[c(Laha;)V]
	Method[b(ILamg;)Z]
	Method[k()Ljava/lang/String;]
	Method[a(Lagy;Laha;)Lahy;]
	Method[a_(I)I]
	Method[b(II)V]
	Method[g()I]
	Method[l()V]
	Method[<clinit>()V]
}


