bfe extends bff {
	Method[<init>(Laqr;II)V]
	Method[a(II)Z]
	Method[b(II)I]
	Method[a()V]
	Method[b()V]
	Method[a(Ldt;)Lato;]
	Method[b(Ldt;)I]
	Method[c(Ldt;)I]
	Method[a(Larc;Ldt;)I]
	Method[a(Larc;Ldt;I)V]
	Method[a(Ldt;I)I]
	Method[a(Lwx;)V]
	Method[b(Lwx;)V]
	Method[a(Lwx;I)V]
	Method[d(Ldt;)Z]
	Method[a(Ldt;Lbfj;)Lbck;]
	Method[a(Lbck;)V]
	Method[a(Ldt;Lbck;)V]
	Method[e(Ldt;)V]
	Method[c()V]
	Method[d()V]
	Method[e()V]
	Method[a(Lwx;Lbrr;Ljava/util/List;Lcom/google/common/base/Predicate;)V]
	Method[a(Ljava/lang/Class;Lbrr;Ljava/util/List;Lcom/google/common/base/Predicate;)V]
	Method[a(Z)Z]
	Method[a(J)Ljava/util/Random;]
	Method[f()Z]
	Method[c(II)Z]
}


