bff extends java/lang/Object {
	Field[cLorg/apache/logging/log4j/Logger;]
	Field[d[Lbfk;]
	Field[e[B]
	Field[f[I]
	Field[g[Z]
	Field[hZ]
	Field[iLaqr;]
	Field[j[I]
	Field[aI]
	Field[bI]
	Field[kZ]
	Field[lLjava/util/Map;]
	Field[m[Lue;]
	Field[nZ]
	Field[oZ]
	Field[pZ]
	Field[qZ]
	Field[rZ]
	Field[sJ]
	Field[tI]
	Field[uJ]
	Field[vI]
	Field[wLjava/util/concurrent/ConcurrentLinkedQueue;]
	Method[<init>(Laqr;II)V]
	Method[<init>(Laqr;Lbgi;II)V]
	Method[a(II)Z]
	Method[f(Ldt;)I]
	Method[b(II)I]
	Method[g()I]
	Method[h()[Lbfk;]
	Method[a()V]
	Method[b()V]
	Method[d(II)V]
	Method[h(Z)V]
	Method[c(III)V]
	Method[a(IIII)V]
	Method[d(III)V]
	Method[b(Ldt;)I]
	Method[e(III)I]
	Method[f(III)Lato;]
	Method[a(III)Lato;]
	Method[a(Ldt;)Lato;]
	Method[g(Ldt;)Lbea;]
	Method[g(III)I]
	Method[c(Ldt;)I]
	Method[a(Ldt;Lbea;)Lbea;]
	Method[a(Larc;Ldt;)I]
	Method[a(Larc;Ldt;I)V]
	Method[a(Ldt;I)I]
	Method[a(Lwx;)V]
	Method[b(Lwx;)V]
	Method[a(Lwx;I)V]
	Method[d(Ldt;)Z]
	Method[i(Ldt;)Lbck;]
	Method[a(Ldt;Lbfj;)Lbck;]
	Method[a(Lbck;)V]
	Method[a(Ldt;Lbck;)V]
	Method[e(Ldt;)V]
	Method[c()V]
	Method[d()V]
	Method[e()V]
	Method[a(Lwx;Lbrr;Ljava/util/List;Lcom/google/common/base/Predicate;)V]
	Method[a(Ljava/lang/Class;Lbrr;Ljava/util/List;Lcom/google/common/base/Predicate;)V]
	Method[a(Z)Z]
	Method[a(J)Ljava/util/Random;]
	Method[f()Z]
	Method[a(Lbfc;Lbfc;II)V]
	Method[h(Ldt;)Ldt;]
	Method[b(Z)V]
	Method[i()Z]
	Method[j()Laqj;]
	Method[c(II)Z]
	Method[a([Lbfk;)V]
	Method[a([BIZ)V]
	Method[a(Ldt;Larw;)Larj;]
	Method[k()[B]
	Method[a([B)V]
	Method[l()V]
	Method[m()V]
	Method[n()V]
	Method[y()V]
	Method[a(Lej;)V]
	Method[e(II)Z]
	Method[o()Z]
	Method[c(Z)V]
	Method[p()Laqr;]
	Method[q()[I]
	Method[a([I)V]
	Method[r()Ljava/util/Map;]
	Method[s()[Lue;]
	Method[t()Z]
	Method[d(Z)V]
	Method[u()Z]
	Method[e(Z)V]
	Method[f(Z)V]
	Method[g(Z)V]
	Method[b(J)V]
	Method[v()I]
	Method[w()J]
	Method[c(J)V]
	Method[<clinit>()V]
}


