bgb extends java/lang/Object {
	Field[a[F]
	Field[bLaqr;]
	Field[hLarb;]
	Field[iLjava/lang/String;]
	Field[cLarw;]
	Field[dZ]
	Field[eZ]
	Field[f[F]
	Field[gI]
	Field[j[F]
	Method[<init>()V]
	Method[a(Laqr;)V]
	Method[a()V]
	Method[b()V]
	Method[c()Lbfc;]
	Method[a(II)Z]
	Method[a(JF)F]
	Method[a(J)I]
	Method[d()Z]
	Method[a(FF)[F]
	Method[b(FF)Lbru;]
	Method[e()Z]
	Method[a(I)Lbgb;]
	Method[f()F]
	Method[g()Z]
	Method[h()Ldt;]
	Method[i()I]
	Method[j()D]
	Method[b(II)Z]
	Method[k()Ljava/lang/String;]
	Method[l()Ljava/lang/String;]
	Method[m()Larw;]
	Method[n()Z]
	Method[o()Z]
	Method[p()[F]
	Method[q()I]
	Method[r()Lbez;]
	Method[<clinit>()V]
}


