bgp extends java/lang/Object {
	Field[hLaqr;]
	Field[iZ]
	Field[jLjava/util/Random;]
	Field[k[D]
	Field[l[D]
	Field[m[D]
	Field[n[D]
	Field[oLbnt;]
	Field[pLbnt;]
	Field[qLbnt;]
	Field[rLbnt;]
	Field[sLbnt;]
	Field[aLbnt;]
	Field[bLbnt;]
	Field[tLbhq;]
	Field[uLbhx;]
	Field[vLbhr;]
	Field[wLbhn;]
	Field[xLbhs;]
	Field[yLbhs;]
	Field[zLbhg;]
	Field[ALbhg;]
	Field[BLbjj;]
	Field[CLbgr;]
	Field[c[D]
	Field[d[D]
	Field[e[D]
	Field[f[D]
	Field[g[D]
	Method[<init>(Laqr;ZJ)V]
	Method[a(IILbgi;)V]
	Method[b(IILbgi;)V]
	Method[d(II)Lbff;]
	Method[a([DIIIIII)[D]
	Method[a(II)Z]
	Method[a(Lbfc;II)V]
	Method[a(Lbfc;Lbff;II)Z]
	Method[a(ZLva;)Z]
	Method[c()V]
	Method[d()Z]
	Method[e()Z]
	Method[f()Ljava/lang/String;]
	Method[a(Lxs;Ldt;)Ljava/util/List;]
	Method[a(Laqr;Ljava/lang/String;Ldt;)Ldt;]
	Method[g()I]
	Method[a(Lbff;II)V]
	Method[a(Ldt;)Lbff;]
}


