bgu extends java/lang/Object {
	Field[hLjava/util/Random;]
	Field[iLbnt;]
	Field[jLbnt;]
	Field[kLbnt;]
	Field[aLbnt;]
	Field[bLbnt;]
	Field[lLaqr;]
	Field[m[D]
	Field[n[Larj;]
	Field[c[D]
	Field[d[D]
	Field[e[D]
	Field[f[D]
	Field[g[D]
	Method[<init>(Laqr;J)V]
	Method[a(IILbgi;)V]
	Method[a(Lbgi;)V]
	Method[d(II)Lbff;]
	Method[a([DIIIIII)[D]
	Method[a(II)Z]
	Method[a(Lbfc;II)V]
	Method[a(Lbfc;Lbff;II)Z]
	Method[a(ZLva;)Z]
	Method[c()V]
	Method[d()Z]
	Method[e()Z]
	Method[f()Ljava/lang/String;]
	Method[a(Lxs;Ldt;)Ljava/util/List;]
	Method[a(Laqr;Ljava/lang/String;Ldt;)Ldt;]
	Method[g()I]
	Method[a(Lbff;II)V]
	Method[a(Ldt;)Lbff;]
}


