bhb extends bha {
	Field[kLjava/util/Random;]
	Field[lLaqr;]
	Field[mLdt;]
	Field[aI]
	Field[bI]
	Field[cD]
	Field[dD]
	Field[eD]
	Field[fD]
	Field[gI]
	Field[hI]
	Field[iI]
	Field[jLjava/util/List;]
	Method[<init>(Z)V]
	Method[a()V]
	Method[a(Ldt;FLato;)V]
	Method[a(I)F]
	Method[b(I)F]
	Method[a(Ldt;)V]
	Method[a(Ldt;Ldt;Lato;)V]
	Method[b(Ldt;)I]
	Method[b(Ldt;Ldt;)Laxm;]
	Method[b()V]
	Method[c(I)Z]
	Method[c()V]
	Method[d()V]
	Method[a(Ldt;Ldt;)I]
	Method[e()V]
	Method[b(Laqr;Ljava/util/Random;Ldt;)Z]
	Method[f()Z]
}


