biz extends java/lang/Object {
	Field[aI]
	Field[bI]
	Field[cI]
	Field[dI]
	Field[eI]
	Field[fI]
	Method[<init>()V]
	Method[<init>([I)V]
	Method[a()Lbiz;]
	Method[a(IIIIIIIIILej;)Lbiz;]
	Method[a(IIIIII)Lbiz;]
	Method[<init>(Lbiz;)V]
	Method[<init>(IIIIII)V]
	Method[<init>(Lfd;Lfd;)V]
	Method[<init>(IIII)V]
	Method[a(Lbiz;)Z]
	Method[a(IIII)Z]
	Method[b(Lbiz;)V]
	Method[a(III)V]
	Method[b(Lfd;)Z]
	Method[b()Lfd;]
	Method[c()I]
	Method[d()I]
	Method[e()I]
	Method[f()Lfd;]
	Method[toString()Ljava/lang/String;]
	Method[g()Lft;]
}


