bod extends java/lang/Object {
	Field[aLbod;]
	Field[bLbod;]
	Field[cLbod;]
	Field[dLbod;]
	Field[eLbod;]
	Field[fLbod;]
	Field[gLbod;]
	Field[hLbod;]
	Field[iLbod;]
	Field[jLbod;]
	Field[kLbod;]
	Field[lLbod;]
	Field[mLbod;]
	Field[nLbod;]
	Field[oLbod;]
	Field[pLbod;]
	Field[qLbod;]
	Field[rLbod;]
	Field[sLbod;]
	Field[tLbod;]
	Field[uLbod;]
	Field[vLbod;]
	Field[wLbod;]
	Field[xLbod;]
	Field[yLbod;]
	Field[zLbod;]
	Field[ALbod;]
	Field[BLbod;]
	Field[CLbod;]
	Field[DLbod;]
	Field[ELbod;]
	Field[FLbod;]
	Field[GLbod;]
	Field[HLbod;]
	Field[ILbod;]
	Field[JZ]
	Field[KZ]
	Field[LZ]
	Field[MLbof;]
	Field[NZ]
	Field[OI]
	Field[PZ]
	Method[<init>(Lbof;)V]
	Method[d()Z]
	Method[a()Z]
	Method[b()Z]
	Method[c()Z]
	Method[s()Lbod;]
	Method[f()Lbod;]
	Method[g()Lbod;]
	Method[h()Z]
	Method[i()Lbod;]
	Method[j()Z]
	Method[k()Z]
	Method[l()Z]
	Method[m()I]
	Method[n()Lbod;]
	Method[o()Lbod;]
	Method[p()Lbod;]
	Method[r()Lbof;]
	Method[<clinit>()V]
}


