bqj extends bqm {
	Field[bLbqm;]
	Method[<init>(Lbqm;)V]
	Method[a()Lfn;]
	Method[a(Lfn;)Lfn;]
	Method[b()J]
	Method[c()I]
	Method[d()I]
	Method[e()I]
	Method[f()J]
	Method[g()J]
	Method[h()J]
	Method[i()Lfn;]
	Method[k()Ljava/lang/String;]
	Method[l()I]
	Method[m()J]
	Method[n()Z]
	Method[o()I]
	Method[p()Z]
	Method[q()I]
	Method[r()Laqz;]
	Method[a(I)V]
	Method[b(I)V]
	Method[c(I)V]
	Method[b(J)V]
	Method[c(J)V]
	Method[a(Ldt;)V]
	Method[a(Ljava/lang/String;)V]
	Method[e(I)V]
	Method[a(Z)V]
	Method[f(I)V]
	Method[b(Z)V]
	Method[g(I)V]
	Method[s()Z]
	Method[t()Z]
	Method[u()Larb;]
	Method[a(Larb;)V]
	Method[v()Z]
	Method[c(Z)V]
	Method[w()Z]
	Method[d(Z)V]
	Method[x()Laqn;]
	Method[y()Lvv;]
	Method[a(Lvv;)V]
	Method[z()Z]
	Method[e(Z)V]
}


