brr extends java/lang/Object {
	Field[aD]
	Field[bD]
	Field[cD]
	Field[dD]
	Field[eD]
	Field[fD]
	Method[<init>(DDDDDD)V]
	Method[<init>(Ldt;Ldt;)V]
	Method[a(DDD)Lbrr;]
	Method[b(DDD)Lbrr;]
	Method[a(Lbrr;)Lbrr;]
	Method[a(DDDDDD)Lbrr;]
	Method[c(DDD)Lbrr;]
	Method[a(Lbrr;D)D]
	Method[b(Lbrr;D)D]
	Method[c(Lbrr;D)D]
	Method[b(Lbrr;)Z]
	Method[a(Lbru;)Z]
	Method[a()D]
	Method[d(DDD)Lbrr;]
	Method[a(Lbru;Lbru;)Lbrs;]
	Method[b(Lbru;)Z]
	Method[c(Lbru;)Z]
	Method[d(Lbru;)Z]
	Method[toString()Ljava/lang/String;]
}


