buf extends btz {
	Field[aLorg/apache/logging/log4j/Logger;]
	Field[fLbss;]
	Field[gLjava/util/List;]
	Field[hLjava/util/List;]
	Field[iLjava/util/List;]
	Field[jI]
	Field[kZ]
	Method[<init>(Lbss;)V]
	Method[a(I)V]
	Method[a()V]
	Method[a(Lhp;)V]
	Method[a(Lhp;I)V]
	Method[a(Lhp;IIZ)V]
	Method[b()V]
	Method[c()Ljava/util/List;]
	Method[a(Ljava/lang/String;)V]
	Method[d()V]
	Method[b(I)V]
	Method[a(II)Lhp;]
	Method[e()Z]
	Method[c(I)V]
	Method[f()I]
	Method[g()I]
	Method[h()F]
	Method[a(F)I]
	Method[b(F)I]
	Method[i()I]
	Method[<clinit>()V]
}


