bux extends bus {
	Field[uLjava/util/List;]
	Field[vLuo;]
	Field[wLjava/util/List;]
	Field[x[[Lbvd;]
	Field[yI]
	Field[zLbuz;]
	Field[ALbtz;]
	Method[<init>(Lbss;IIIIILbuz;[[Lbvd;)V]
	Method[s()V]
	Method[t()V]
	Method[c(I)V]
	Method[e()I]
	Method[f()I]
	Method[g()Lbtz;]
	Method[h()V]
	Method[i()V]
	Method[d(I)Lbtz;]
	Method[e(II)V]
	Method[a(Lbtz;Z)V]
	Method[a(Lbvd;IZ)Lbtz;]
	Method[a(Z)V]
	Method[b(III)Z]
	Method[a(IILbve;)Lbuk;]
	Method[a(IILbuy;)Lbup;]
	Method[a(IILbva;)Lbuj;]
	Method[a(IILbvc;Z)Lbum;]
	Method[a(CI)V]
	Method[e(I)Lbvb;]
	Method[b()I]
	Method[c()I]
	Method[d()I]
	Method[b(I)Lbut;]
}


