cer extends java/lang/Object {
	Field[aLcom/mojang/authlib/GameProfile;]
	Field[bLaqz;]
	Field[cI]
	Field[dZ]
	Field[eLob;]
	Field[fLob;]
	Field[gLjava/lang/String;]
	Field[hLhp;]
	Field[iI]
	Field[jI]
	Field[kJ]
	Field[lJ]
	Field[mJ]
	Method[<init>(Lcom/mojang/authlib/GameProfile;)V]
	Method[<init>(Lkl;)V]
	Method[a()Lcom/mojang/authlib/GameProfile;]
	Method[b()Laqz;]
	Method[c()I]
	Method[a(Laqz;)V]
	Method[a(I)V]
	Method[e()Z]
	Method[f()Ljava/lang/String;]
	Method[g()Lob;]
	Method[h()Lob;]
	Method[i()Lbrx;]
	Method[j()V]
	Method[a(Lhp;)V]
	Method[k()Lhp;]
	Method[l()I]
	Method[b(I)V]
	Method[m()I]
	Method[c(I)V]
	Method[n()J]
	Method[a(J)V]
	Method[o()J]
	Method[b(J)V]
	Method[p()J]
	Method[c(J)V]
	Method[a(Lcer;Lob;)Lob;]
	Method[a(Lcer;Ljava/lang/String;)Ljava/lang/String;]
	Method[a(Lcer;)Ljava/lang/String;]
	Method[b(Lcer;Lob;)Lob;]
}


