cgv extends wx {
	Field[bI]
	Field[cI]
	Field[dF]
	Field[eF]
	Field[fI]
	Field[gI]
	Field[hF]
	Field[iF]
	Field[arF]
	Field[asF]
	Field[atF]
	Field[auF]
	Field[avLcue;]
	Field[awD]
	Field[axD]
	Field[ayD]
	Method[<init>(Laqr;DDD)V]
	Method[<init>(Laqr;DDDDDD)V]
	Method[a(F)Lcgv;]
	Method[h(F)Lcgv;]
	Method[b(FFF)V]
	Method[i(F)V]
	Method[b()F]
	Method[g()F]
	Method[i()F]
	Method[j()F]
	Method[s_()Z]
	Method[h()V]
	Method[t_()V]
	Method[a(Lciu;Lwx;FFFFFF)V]
	Method[a()I]
	Method[b(Lfn;)V]
	Method[a(Lfn;)V]
	Method[a(Lcue;)V]
	Method[k(I)V]
	Method[k()V]
	Method[aD()Z]
	Method[toString()Ljava/lang/String;]
}


