cin extends cik {
	Field[aLced;]
	Field[bJLub;]
	Field[bKD]
	Field[bLD]
	Field[bMD]
	Field[bNF]
	Field[bOF]
	Field[bPZ]
	Field[bQZ]
	Field[bRI]
	Field[bSZ]
	Field[bTLjava/lang/String;]
	Field[bLcil;]
	Field[cLbss;]
	Field[dI]
	Field[eI]
	Field[fF]
	Field[gF]
	Field[hF]
	Field[iF]
	Field[bUI]
	Field[bVF]
	Field[bHF]
	Field[bIF]
	Method[<init>(Lbss;Laqr;Lced;Lub;)V]
	Method[a(Lwj;F)Z]
	Method[h(F)V]
	Method[a(Lwx;)V]
	Method[t_()V]
	Method[p()V]
	Method[a(Z)Ladx;]
	Method[a(Ladx;)V]
	Method[e(Ljava/lang/String;)V]
	Method[bw()V]
	Method[cb()V]
	Method[d(Lwj;F)V]
	Method[n()V]
	Method[q()V]
	Method[n(F)V]
	Method[a(Lts;I)V]
	Method[t()V]
	Method[cc()Z]
	Method[r()V]
	Method[u()V]
	Method[f(Ljava/lang/String;)V]
	Method[w()Ljava/lang/String;]
	Method[x()Lub;]
	Method[b(Lhp;)V]
	Method[j(DDD)Z]
	Method[e(Ldt;)Z]
	Method[d(Z)V]
	Method[a(FII)V]
	Method[a(Lhp;)V]
	Method[a(ILjava/lang/String;)Z]
	Method[c()Ldt;]
	Method[a(Ljava/lang/String;FF)V]
	Method[bM()Z]
	Method[y()Z]
	Method[z()F]
	Method[a(Lbdh;)V]
	Method[a(Laqc;)V]
	Method[a(Lamg;)V]
	Method[a(Lvs;)V]
	Method[a(Labw;Lvs;)V]
	Method[a(Lvx;)V]
	Method[a(Lapy;)V]
	Method[b(Lwx;)V]
	Method[c(Lwx;)V]
	Method[av()Z]
	Method[bK()V]
	Method[A()Z]
	Method[m()V]
}


