cus extends java/lang/Object {
	Field[aLorg/apache/logging/log4j/Logger;]
	Field[bLjava/util/List;]
	Field[cLjava/util/List;]
	Field[dI]
	Field[eI]
	Field[fLjava/util/List;]
	Field[gI]
	Method[<init>(Lcus;)V]
	Method[<init>()V]
	Method[a()V]
	Method[a(Lcuu;)V]
	Method[b()Z]
	Method[c()I]
	Method[d()Z]
	Method[e()I]
	Method[a(I)Z]
	Method[b(I)I]
	Method[toString()Ljava/lang/String;]
	Method[i()Z]
	Method[f()I]
	Method[g()Ljava/util/List;]
	Method[h()I]
	Method[c(I)Lcuu;]
	Method[equals(Ljava/lang/Object;)Z]
	Method[hashCode()I]
	Method[<clinit>()V]
}


