cyk extends net/minecraft/server/MinecraftServer {
	Field[kLorg/apache/logging/log4j/Logger;]
	Field[lLbss;]
	Field[mLaqy;]
	Field[nZ]
	Field[oZ]
	Field[pLcyt;]
	Method[<init>(Lbss;)V]
	Method[<init>(Lbss;Ljava/lang/String;Ljava/lang/String;Laqy;)V]
	Method[h()Lcl;]
	Method[a(Ljava/lang/String;Ljava/lang/String;JLarb;Ljava/lang/String;)V]
	Method[i()Z]
	Method[z()V]
	Method[l()Z]
	Method[m()Laqz;]
	Method[n()Lvv;]
	Method[o()Z]
	Method[q()Z]
	Method[x()Ljava/io/File;]
	Method[ad()Z]
	Method[ah()Z]
	Method[a(Lb;)V]
	Method[b(Lb;)Lb;]
	Method[a(Lvv;)V]
	Method[a(Lwd;)V]
	Method[ac()Z]
	Method[a(Laqz;Z)Ljava/lang/String;]
	Method[s()V]
	Method[v()V]
	Method[a()V]
	Method[b()Z]
	Method[a(Laqz;)V]
	Method[ak()Z]
	Method[p()I]
	Method[<clinit>()V]
}


