dao extends java/lang/Object {
	Method[f()V]
	Method[g()V]
	Method[h()V]
	Method[i()Z]
	Method[j()Z]
	Method[k()Z]
	Method[a(Lczs;J)V]
	Method[a(Lczs;JJ)V]
	Method[l()Z]
	Method[m()V]
	Method[n()V]
	Method[o()V]
	Method[p()V]
	Method[q()V]
	Method[r()V]
	Method[s()[Ltv/twitch/broadcast/IngestServer;]
	Method[u()V]
	Method[v()Ldai;]
	Method[w()Z]
	Method[x()I]
	Method[y()Z]
	Method[z()Ljava/lang/String;]
	Method[e(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;]
	Method[f(Ljava/lang/String;)V]
	Method[A()Z]
	Method[B()Ltv/twitch/ErrorCode;]
	Method[C()Z]
	Method[a(Z)V]
	Method[D()Z]
	Method[E()Ldap;]
}


