qu extends aqr {
	Field[aLorg/apache/logging/log4j/Logger;]
	Field[ILnet/minecraft/server/MinecraftServer;]
	Field[JLqo;]
	Field[KLqr;]
	Field[LLjava/util/Set;]
	Field[MLjava/util/TreeSet;]
	Field[NLjava/util/Map;]
	Field[bLqt;]
	Field[cZ]
	Field[OZ]
	Field[PI]
	Field[QLare;]
	Field[RLard;]
	Field[dLabn;]
	Field[S[Lqw;]
	Field[TI]
	Field[ULjava/util/List;]
	Field[VLjava/util/List;]
	Method[<init>(Lnet/minecraft/server/MinecraftServer;Lbqw;Lbqm;ILuy;)V]
	Method[b()Laqr;]
	Method[c()V]
	Method[a(Lxs;Ldt;)Larn;]
	Method[a(Lxs;Larn;Ldt;)Z]
	Method[d()V]
	Method[e()V]
	Method[ag()V]
	Method[f()Z]
	Method[g()V]
	Method[h()V]
	Method[a(Ldt;)Ldt;]
	Method[a(Ldt;Lato;)Z]
	Method[a(Ldt;Lato;I)V]
	Method[a(Ldt;Lato;II)V]
	Method[b(Ldt;Lato;II)V]
	Method[i()V]
	Method[j()V]
	Method[a(Z)Z]
	Method[a(Lbff;Z)Ljava/util/List;]
	Method[a(Lbiz;Z)Ljava/util/List;]
	Method[a(Lwx;Z)V]
	Method[ah()Z]
	Method[ai()Z]
	Method[k()Lbfc;]
	Method[a(IIIIII)Ljava/util/List;]
	Method[a(Laha;Ldt;)Z]
	Method[a(Laqy;)V]
	Method[aj()V]
	Method[b(Laqy;)V]
	Method[l()V]
	Method[m()Ldt;]
	Method[a(ZLva;)V]
	Method[n()V]
	Method[a()V]
	Method[a(Lwx;)V]
	Method[b(Lwx;)V]
	Method[c(Lwx;)Z]
	Method[a(Lwx;B)V]
	Method[a(Lwx;DDDFZZ)Laql;]
	Method[c(Ldt;Lato;II)V]
	Method[ak()V]
	Method[a(Laqh;)Z]
	Method[o()V]
	Method[p()V]
	Method[q()I]
	Method[r()Lnet/minecraft/server/MinecraftServer;]
	Method[s()Lqo;]
	Method[t()Lqr;]
	Method[u()Lare;]
	Method[a(Lew;DDDIDDDD[I)V]
	Method[a(Lew;ZDDDIDDDD[I)V]
	Method[a(Ljava/util/UUID;)Lwx;]
	Method[a(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;]
	Method[aI()Z]
	Method[<clinit>()V]
}


