qx extends aha {
	Field[bHLorg/apache/logging/log4j/Logger;]
	Field[bILjava/lang/String;]
	Field[aLrl;]
	Field[bLnet/minecraft/server/MinecraftServer;]
	Field[cLqy;]
	Field[dD]
	Field[eD]
	Field[fLjava/util/List;]
	Field[bJLjava/util/List;]
	Field[bKLtr;]
	Field[bLF]
	Field[bMF]
	Field[bNI]
	Field[bOZ]
	Field[bPI]
	Field[bQI]
	Field[bRLahd;]
	Field[bSZ]
	Field[bTJ]
	Field[bULwx;]
	Field[bVI]
	Field[gZ]
	Field[hI]
	Field[iZ]
	Method[<init>(Lnet/minecraft/server/MinecraftServer;Lqu;Lcom/mojang/authlib/GameProfile;Lqy;)V]
	Method[a(Lfn;)V]
	Method[b(Lfn;)V]
	Method[a(I)V]
	Method[b(I)V]
	Method[g_()V]
	Method[h_()V]
	Method[j()V]
	Method[t_()V]
	Method[l()V]
	Method[i_()V]
	Method[a(Lwj;)V]
	Method[a(Lwj;F)Z]
	Method[a(Laha;)Z]
	Method[cr()Z]
	Method[c(I)V]
	Method[a(Lqx;)Z]
	Method[a(Lbck;)V]
	Method[a(Lwx;I)V]
	Method[a(Ldt;)Lahc;]
	Method[a(ZZZ)V]
	Method[a(Lwx;)V]
	Method[a(DZLato;Ldt;)V]
	Method[a(DZ)V]
	Method[a(Lbdh;)V]
	Method[cs()V]
	Method[a(Lvx;)V]
	Method[a(Lvs;)V]
	Method[a(Lapy;)V]
	Method[a(Labw;Lvs;)V]
	Method[a(Lamg;)V]
	Method[a(Lahy;ILamg;)V]
	Method[a(Lahy;)V]
	Method[a(Lahy;Ljava/util/List;)V]
	Method[a(Lahy;II)V]
	Method[a(Lahy;Lvs;)V]
	Method[n()V]
	Method[o()V]
	Method[p()V]
	Method[a(FFZZ)V]
	Method[a(Lts;I)V]
	Method[a(Lts;)V]
	Method[q()V]
	Method[r()V]
	Method[b(Lhp;)V]
	Method[s()V]
	Method[a(Lamg;I)V]
	Method[a(Laha;Z)V]
	Method[a(Lws;)V]
	Method[a(Lws;Z)V]
	Method[b(Lws;)V]
	Method[a(DDD)V]
	Method[b(Lwx;)V]
	Method[c(Lwx;)V]
	Method[t()V]
	Method[u()Lqu;]
	Method[a(Laqz;)V]
	Method[v()Z]
	Method[a(Lhp;)V]
	Method[a(ILjava/lang/String;)Z]
	Method[w()Ljava/lang/String;]
	Method[a(Lly;)V]
	Method[y()Lahd;]
	Method[a(Ljava/lang/String;Ljava/lang/String;)V]
	Method[c()Ldt;]
	Method[z()V]
	Method[A()Ltr;]
	Method[d(Lwx;)V]
	Method[B()V]
	Method[C()Lwx;]
	Method[e(Lwx;)V]
	Method[f(Lwx;)V]
	Method[D()J]
	Method[E()Lhp;]
	Method[<clinit>()V]
}


