vr extends java/lang/Object {
	Field[aLjava/lang/String;]
	Field[bLwa;]
	Field[cLwa;]
	Method[<init>(Ljava/lang/String;Lwa;Lwa;)V]
	Method[o_()I]
	Method[a(Lvs;)Z]
	Method[e_()Ljava/lang/String;]
	Method[l_()Z]
	Method[f_()Lhp;]
	Method[a(I)Lamg;]
	Method[a(II)Lamg;]
	Method[b(I)Lamg;]
	Method[a(ILamg;)V]
	Method[q_()I]
	Method[p_()V]
	Method[a(Laha;)Z]
	Method[b(Laha;)V]
	Method[c(Laha;)V]
	Method[b(ILamg;)Z]
	Method[a_(I)I]
	Method[b(II)V]
	Method[g()I]
	Method[r_()Z]
	Method[a(Lvz;)V]
	Method[i()Lvz;]
	Method[k()Ljava/lang/String;]
	Method[a(Lagy;Laha;)Lahy;]
	Method[l()V]
}


