wc extends java/lang/Object {
	Field[aLjava/lang/String;]
	Field[bI]
	Field[c[Lamg;]
	Field[dLjava/util/List;]
	Field[eZ]
	Method[<init>(Ljava/lang/String;ZI)V]
	Method[<init>(Lhp;I)V]
	Method[a(Lvt;)V]
	Method[b(Lvt;)V]
	Method[a(I)Lamg;]
	Method[a(II)Lamg;]
	Method[a(Lamg;)Lamg;]
	Method[b(I)Lamg;]
	Method[a(ILamg;)V]
	Method[o_()I]
	Method[e_()Ljava/lang/String;]
	Method[l_()Z]
	Method[a(Ljava/lang/String;)V]
	Method[f_()Lhp;]
	Method[q_()I]
	Method[p_()V]
	Method[a(Laha;)Z]
	Method[b(Laha;)V]
	Method[c(Laha;)V]
	Method[b(ILamg;)Z]
	Method[a_(I)I]
	Method[b(II)V]
	Method[g()I]
	Method[l()V]
}


