ws extends java/lang/Object {
	Field[aLorg/apache/logging/log4j/Logger;]
	Field[bI]
	Field[cI]
	Field[dI]
	Field[eZ]
	Field[fZ]
	Field[gZ]
	Field[hZ]
	Method[<init>(II)V]
	Method[<init>(III)V]
	Method[<init>(IIIZZ)V]
	Method[<init>(Lws;)V]
	Method[a(Lws;)V]
	Method[a()I]
	Method[b()I]
	Method[c()I]
	Method[a(Z)V]
	Method[e()Z]
	Method[f()Z]
	Method[a(Lxo;)Z]
	Method[i()I]
	Method[b(Lxo;)V]
	Method[g()Ljava/lang/String;]
	Method[hashCode()I]
	Method[toString()Ljava/lang/String;]
	Method[equals(Ljava/lang/Object;)Z]
	Method[a(Lfn;)Lfn;]
	Method[b(Lfn;)Lws;]
	Method[b(Z)V]
	Method[h()Z]
	Method[<clinit>()V]
}


